<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Task Management System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm" method="POST" action="{{ url_for('auth.login') }}">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <small>Enter your registered email address</small>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <small>Enter your account password</small>
            </div>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('auth.signup') }}">Sign Up</a></p>
        <p><a href="{{ url_for('auth.forgot_password') }}">Forgot Password?</a></p>
    </div>

    <script>
        function validateLoginForm(event) {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (!email || !password) {
                event.preventDefault();
                alert('Please fill in both email and password fields.');
            }
        }

        function handleWrongPassword() {
            alert('Incorrect password. Please try again.');
        }

        document.getElementById('loginForm').addEventListener('submit', validateLoginForm);

        {% if error %}
            handleWrongPassword();
        {% endif %}
    </script>
</body>
</html>

