{% extends "base.html" %}

{% block title %}About - Task Management System{% endblock %}

{% block content %}
<div class="about-section fade-in">
    <h1>About Mohammed Mashhor</h1>
    <img src="{{ url_for('static', filename='images/profile.jpg') }}" alt="Mohammed Mashhor" class="profile-image">
    <p>Mohammed Mashhor Mohammed Almashhor is a dedicated and skilled professional with a passion for technology and problem-solving.</p>
    <h2>Contact Information</h2>
    <ul>
        <li>Email: mohammed.almashhor2020@gmail.com</li>
        <li>Phone: +905316995603</li>
        <li>Address: Hancerli Mahallesi, Postane Sokak, No:3, 55020 Ilkadim/Samsun</li>
    </ul>
    <h2>Education</h2>
    <ul>
        <li>Currently enrolled at Samsun University</li>
        <li>High School Certificate (Scientific Section) from Seiyun Model Secondary School (Grade: 98.45%)</li>
    </ul>
    <h2>Skills</h2>
    <div class="skills-list">
        <span class="skill-tag">Self-learning</span>
        <span class="skill-tag">Problem-solving</span>
        <span class="skill-tag">Teamwork</span>
        <span class="skill-tag">Programming</span>
        <span class="skill-tag">Software Testing</span>
        <span class="skill-tag">Analytical Thinking</span>
    </div>
    <h2>Languages</h2>
    <ul>
        <li>Arabic (Native)</li>
        <li>English (Fluent)</li>
        <li>Turkish (Fluent)</li>
        <li>French (Basic)</li>
    </ul>
    <h2>Professional Experience</h2>
    <ul>
        <li>English Teacher for Beginners at Dar Al-Mustafa for Islamic Studies in Tarim (2020 - 2021)</li>
        <li>Tutor (2018 - Present)</li>
    </ul>
    <h2>Volunteer Work</h2>
    <ul>
        <li>Yemeni Students Union in Turkey (2022 - 2023)</li>
        <li>Model High School Scouts (2019 - 2021)</li>
        <li>Participated in various community initiatives and educational programs</li>
    </ul>
    <a href="{{ url_for('static', filename='CV_2022.pdf') }}" target="_blank" rel="noopener noreferrer" class="btn">View Full CV</a>
</div>
{% endblock %}

