<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Task Management System{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="{{ url_for('main.dashboard') }}" class="navbar-brand">TaskMaster</a>
            <div class="navbar-nav">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('main.dashboard') }}" class="nav-link">Dashboard</a>
                    <a href="{{ url_for('main.statistics') }}" class="nav-link">Statistics</a>
                    <a href="{{ url_for('main.about') }}" class="nav-link">About</a>
                    <a href="{{ url_for('auth.logout') }}" class="nav-link">Logout</a>
                {% else %}
                    <a href="{{ url_for('auth.login') }}" class="nav-link">Login</a>
                    <a href="{{ url_for('auth.signup') }}" class="nav-link">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>

