{% extends "base.html" %}

{% block title %}Login - Task Management System{% endblock %}

{% block content %}
<div class="card fade-in">
    <h1>Login</h1>
    <form id="loginForm" method="POST" action="{{ url_for('auth.login') }}">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('auth.signup') }}">Sign Up</a></p>
    <p><a href="{{ url_for('auth.forgot_password') }}">Forgot Password?</a></p>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        if (!email || !password) {
            event.preventDefault();
            alert('Please fill in both email and password fields.');
        }
    });

    {% if error %}
    alert('Incorrect email or password. Please try again.');
    {% endif %}
</script>
{% endblock %}

