{% extends "base.html" %}

{% block title %}Sign Up - Task Management System{% endblock %}

{% block content %}
<div class="card fade-in">
    <h1>Sign Up</h1>
    <form id="signupForm" method="POST" action="{{ url_for('auth.signup') }}">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <button type="submit" class="btn">Sign Up</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('auth.login') }}">Login</a></p>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.getElementById('signupForm').addEventListener('submit', function(event) {
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirm_password').value;

        if (!name || !email || !password || !confirmPassword) {
            event.preventDefault();
            alert('Please fill in all fields.');
        } else if (password !== confirmPassword) {
            event.preventDefault();
            alert('Passwords do not match.');
        }
    });
</script>
{% endblock %}

