{% extends "base.html" %}

{% block title %}Task Statistics - Task Management System{% endblock %}

{% block extra_css %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
<h1>Task Statistics</h1>

<div class="statistics fade-in">
    <div class="stat-card">
        <h3>Total Tasks</h3>
        <p>{{ total_tasks }}</p>
    </div>
    <div class="stat-card">
        <h3>Completed Tasks</h3>
        <p>{{ completed_tasks }}</p>
    </div>
    <div class="stat-card">
        <h3>Pending Tasks</h3>
        <p>{{ pending_tasks }}</p>
    </div>
    <div class="stat-card">
        <h3>Productivity Rate</h3>
        <p>{{ "%.2f"|format(productivity_rate) }}%</p>
    </div>
</div>

<div class="card fade-in">
    <h2>Task Completion</h2>
    <div class="chart-container">
        <canvas id="completionChart"></canvas>
    </div>
</div>

<div class="card fade-in">
    <h2>Task Priority Distribution</h2>
    <div class="chart-container">
        <canvas id="priorityChart"></canvas>
    </div>
</div>

<div class="card fade-in">
    <h2>Task Categories</h2>
    <div class="chart-container">
        <canvas id="categoryChart"></canvas>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Completed vs Pending Tasks Pie Chart
    var ctxCompletion = document.getElementById('completionChart').getContext('2d');
    var completionChart = new Chart(ctxCompletion, {
        type: 'pie',
        data: {
            labels: ['Completed', 'Pending'],
            datasets: [{
                data: [{{ completed_tasks }}, {{ pending_tasks }}],
                backgroundColor: ['#2ecc71', '#e74c3c']
            }]
        },
        options: {
            responsive: true,
            title: {
                display: true,
                text: 'Completed vs Pending Tasks'
            }
        }
    });
    
    // Task Priority Distribution Bar Chart
    var ctxPriority = document.getElementById('priorityChart').getContext('2d');
    var priorityChart = new Chart(ctxPriority, {
        type: 'bar',
        data: {
            labels: [{% for priority, count in priority_distribution %}'{{ priority }}',{% endfor %}],
            datasets: [{
                label: 'Number of Tasks',
                data: [{% for priority, count in priority_distribution %}{{ count }},{% endfor %}],
                backgroundColor: '#3498db'
            }]
        },
        options: {
            responsive: true,
            title: {
                display: true,
                text: 'Task Priority Distribution'
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
    
    // Task Categories Doughnut Chart
    var ctxCategory = document.getElementById('categoryChart').getContext('2d');
    var categoryChart = new Chart(ctxCategory, {
        type: 'doughnut',
        data: {
            labels: [{% for category, count in category_distribution %}'{{ category }}',{% endfor %}],
            datasets: [{
                data: [{% for category, count in category_distribution %}{{ count }},{% endfor %}],
                backgroundColor: ['#f1c40f', '#e67e22', '#9b59b6', '#1abc9c', '#34495e']
            }]
        },
        options: {
            responsive: true,
            title: {
                display: true,
                text: 'Task Categories'
            }
        }
    });
</script>
{% endblock %}

